.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  background-color: #f96e46;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 30px;
}


.slider {
  display: flex;
  flex: 1;
  width: 100%;
  min-height: 400px;
  justify-content: center;
  flex-direction: column;
}

.title {
  margin: 60px 0 40px;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.title p{
  text-align: center;
  font-size: 24px;
}

.bold {
  font-weight: 700;
  margin-left: 12px;
}

.line {
  display: flex;
  height: 3px;
  margin-top: 5px;
  background-color: #25a18e;
  width: 32vw;
  border-radius: 3px;
  transition: 500ms;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  padding: 20px 60px 60px;
}

.services {
  background-color: #f55;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  grid-column: span 2;
}


.servicess {
  background-color: #f55;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  grid-column: span 3;
}